# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXJhYmJpdC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ij286XMBI6RGp25WGNL35907SBUOgj6Coq9JVqP6l8

# Clerk Webhook Secret (optional for local dev, set up later for production)
CLERK_WEBHOOK_SECRET=whsec_LdJuF8vBFWondncZQ4JE+BEt5I2F1zkK
# Database
DATABASE_URL=postgresql://postgres:Axxion%232015@localhost:5432/rpc_portal?schema=public

# Next.js
NODE_ENV=development